export DIB_BLOCK_DEVICE_CONFIG='''
- local_loop:
    name: image0
- partitioning:
    base: image0
    label: mbr
    partitions:
      - name: root
        flags: [ boot,primary ]
        size: 100G
- lvm:
    name: lvm
    base: [ root ]
    pvs:
        - name: pv
          base: root
          options: [ "--force" ]
    vgs:
        - name: vg
          base: [ "pv" ]
          options: [ "--force" ]
    lvs:
        - name: lv_root
          base: vg
          size: 10G
        - name: lv_tmp
          base: vg
          size: 1G
        - name: lv_log
          base: vg
          size: 10G
        - name: lv_audit
          base: vg
          size: 2G
        - name: lv_varlib
          base: vg
          size: 40G
        - name: lv_srv
          base: vg
          size: 10G
- mkfs:
    name: fs_root
    base: lv_root
    type: xfs
    label: "img-rootfs"
    mount:
        mount_point: /
        fstab:
            options: "rw,relatime"
            fsck-passno: 1
- mkfs:
    name: fs_tmp
    base: lv_tmp
    type: xfs
    mount:
        mount_point: /tmp
        fstab:
            options: "rw,nosuid,nodev,noexec,relatime"
            fsck-passno: 2
- mkfs:
    name: fs_log
    base: lv_log
    type: xfs
    mount:
        mount_point: /var/log
        fstab:
            options: "rw,nodev,noexec"
            fsck-passno: 3
- mkfs:
    name: fs_audit
    base: lv_audit
    type: xfs
    mount:
        mount_point: /var/log/audit
        fstab:
            options: "rw,nodev,noexec"
            fsck-passno: 4
- mkfs:
    name: fs_varlib
    base: lv_varlib
    type: xfs
    mount:
        mount_point: /var/lib
        fstab:
            options: "rw,nodev"
            fsck-passno: 3
- mkfs:
    name: fs_srv
    base: lv_srv
    type: xfs
    mount:
        mount_point: /srv
        fstab:
            options: "rw,nodev,relatime"
            fsck-passno: 2
'''
